# Stage 1: Builder
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy only dependency files first for better caching
COPY pyproject.toml uv.lock ./
# Generate a production requirements file and install
RUN uv export --no-dev --format requirements-txt > requirements.txt && \
    uv pip install --system --no-cache -r requirements.txt

# Stage 2: Runner
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /home/codeflip/api

# Install only necessary runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages/ /usr/local/lib/python3.13/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

COPY . .

# Ensure entrypoint is executable
RUN chmod +x /home/codeflip/api/entrypoint.prod.sh

EXPOSE 8000

ENTRYPOINT ["/home/codeflip/api/entrypoint.prod.sh"]
