# syntax=docker/dockerfile:1

FROM oven/bun:1-alpine AS builder

RUN apk add --no-cache libc6-compat
WORKDIR /home/codeflip/web

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .
# Pass necessary env vars during build so Next.js embeds them in the static bundle.
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}

# Limit memory usage during build for 1GB RAM environments
ENV NODE_OPTIONS="--max-old-space-size=768"

RUN bun run build

FROM oven/bun:1-alpine AS runner
WORKDIR /home/codeflip/web

ENV NODE_ENV=production

# Standalone mode doesn't need node_modules, drastically reducing image size
COPY --from=builder /home/codeflip/web/public ./public
COPY --from=builder /home/codeflip/web/.next/standalone ./
COPY --from=builder /home/codeflip/web/.next/static ./.next/static

EXPOSE 3000

CMD ["bun", "server.js"]
